@charset "UTF-8";
.sandwich {
  position: absolute;
  z-index: 100;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.8s ease-out; }
  .sandwich .bar {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.8s ease-out; }
  .sandwich.close {
    transform: rotate(180deg); }
    .sandwich.close .bar:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .sandwich.close .bar:nth-child(2) {
      opacity: 0; }
    .sandwich.close .bar:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menav {
  position: absolute;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menav.show {
    visibility: visible; }
  .menav-liste {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #331650;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.8s ease-out; }
    .menav-liste.show {
      transform: translate3d(0, 0, 0); }
  .menav .nav-item {
    transform: translate3d(0, -1000px, 0);
    transition: all 0.8s ease-out; }
    .menav .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menav .nav-item.current > a {
      color: #DC143C; }
  .menav .nav-link {
    display: inline-block;
    position: relative;
    font-size: 32px;
    padding: 0 15px;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.8s ease-out; }
    .menav .nav-link:hover {
      color: #DC143C; }

/* DÃ©lais*/
.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.nav-item:nth-child(6) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box; }

::-webkit-scrollbar {
  display: none; }

body {
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.5; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

h6 {
  font-size: 2rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #DC143C; }

section {
  padding: 4rem;
  height: 100%; }
  section .icons {
    margin-top: 1rem; }
    section .icons a {
      padding: 0.4rem; }
      section .icons a:hover {
        color: #DC143C;
        transition: all 0.8s ease-out; }

section#home, section#work {
  min-height: 100vh;
  background-color: #552586;
  box-shadow: 10px 1px 3px black; }

section#propos, section#skills {
  min-height: 100vh;
  background: #3c1a5e; }

section#contact {
  background-color: #552586;
  min-height: 50vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 40px; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    max-width: 300px;
    border-radius: 50%;
    border: #DC143C 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; }
    .about-info .bio .boutoncv {
      background: #552586;
      border-radius: 5px;
      box-shadow: 0 4px #2f144a;
      padding: 12px 15px;
      color: #ffffff;
      display: inline-block;
      text-align: center;
      text-shadow: 0px 0px #000000; }
      .about-info .bio .boutoncv:active {
        position: relative;
        top: 4px;
        box-shadow: 0 4px #2f144a; }

.about-job {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'job1 job2 job3';
  grid-template-columns: 3 1fr; }
  .about-job .job-1 {
    grid-area: job1; }
  .about-job .job-2 {
    grid-area: job2; }
  .about-job .job-3 {
    grid-area: job3; }
  .about-job .job {
    background: #622b9a;
    padding: .5rem;
    border-bottom: #DC143C 5px solid;
    border-top: #DC143C 5px solid; }

.projects {
  display: grid;
  grid-gap: .7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    height: auto; }
  .projects .item {
    margin-bottom: 15px; }
    .projects .item .overlay {
      padding: 10px;
      background: #3c1a5e;
      color: white;
      transition: all 0.8s ease-out; }
      .projects .item .overlay h3 {
        color: #DC143C; }
    .projects .item .progresss {
      width: 100%;
      min-height: 75%;
      background-color: black; }

.my-skills {
  padding: 0 50px;
  display: grid;
  grid-gap: .7rem;
  grid-template-columns: repeat(5, 1fr); }
  .my-skills .item {
    display: flex;
    justify-content: center;
    align-items: center; }
  .my-skills img {
    width: 100%;
    height: auto;
    vertical-align: middle; }
    .my-skills img:hover {
      transition: all 0.8s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2rem;
    margin-bottom: 3rem;
    transition: all 0.8s ease-out; }
    .boxes div:hover {
      padding: .5rem 1.5rem;
      background-color: #DC143C; }
      .boxes div:hover span {
        color: white; }

.btn, .btn-light {
  display: block;
  padding: .5rem 1rem;
  border: 0;
  margin-bottom: .3rem; }
  .btn:hover, .btn-light:hover {
    background-color: #DC143C; }

.btn-light {
  background-color: black; }

footer {
  width: 100%;
  text-align: center;
  color: white;
  padding: 1rem;
  background: #3c1a5e;
  height: 80px; }
  footer i {
    cursor: pointer; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .my-skills {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .my-skills {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  section#home {
    align-items: center;
    text-align: center; }
    section#home .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menav {
    float: none;
    width: 100%;
    min-height: 0; }
  section#propos .about-info {
    grid-template-areas: 'bioimage' 'bio';
    grid-template-columns: 1fr; }
  section#propos .about-job {
    grid-template-areas: 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .my-skills {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 500px) {
  section#home h1 {
    margin-top: 10vh; }
  ul.menav {
    flex-direction: column; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .my-skills {
    grid-template-columns: repeat(1, 1fr); } }
