@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
    .my-skills {
        grid-template-columns: repeat(5, 1fr);
    }
}

@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
    .my-skills {
        grid-template-columns: repeat(4, 1fr);
    }
}

@include mediaMd {
    section#home {
        align-items: center;
        text-align: center;
        
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menav {
        float: none;
        width: 100%;
        min-height: 0;
    }
    
    section#propos {
        .about-info {
            grid-template-areas:
            'bioimage'
            'bio';
            grid-template-columns: 1fr;
        }
        .about-job {
            grid-template-areas:
            'job1'
            'job2'
            'job3';
            grid-template-columns: 1fr;
        }
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .my-skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@include mediaSm {
    section#home h1 {
        margin-top: 10vh;
    }
    ul.menav {
        flex-direction: column;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
    .my-skills {
        grid-template-columns: repeat(1, 1fr);
    }
}